plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.0.0'
}

ext {
    BUILD_VERSION = new Date().format("yyyyMMddHHmmSS")
}

group = 'com.classvar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.8'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.h2database:h2'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
            {
                exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
            }
}

test {
    useJUnitPlatform()
}

jib {
    from {
        //베이스 이미지
        image = 'openjdk:8-alpine'
    }
    to {
        //업로드할 이미지 이름
        image = "arsgsg/classvar_exam-service"
        //이미지의 태그
        tags = ["${project.version}".toString(), "${BUILD_VERSION}".toString()]
    }
    container {
        //실행될 메인 클래스의 경로
        mainClass = "com.classvar.examservice.ExamServiceApplication"
        //expose시킬 포트 번호
        ports = ["8080"]
    }
}