# classvar-user-backend

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose-using-image.yml  docker-compose.yml  settings.gradle
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: Bug.yaml  Chore.yaml  Feature.yaml
.github/workflows/: build_and_deploy.yml
course-service/: build.gradle
course-service/src/main/java/com/classvar/course/: CourseApplication.java
course-service/src/main/resources/: application-local.yml  application-prod.yml
course-service/src/test/java/com/classvar/course/: CourseApplicationTests.java
docs/: jib document.md
exam-service/: build.gradle  settings.gradle
exam-service/src/main/java/com/classvar/examservice/: ExamServiceApplication.java
exam-service/src/main/java/com/classvar/examservice/application/: ExamCommandExecutor.java  ExamQueryProcessor.java
exam-service/src/main/java/com/classvar/examservice/application/common/: EntityMapper.java
exam-service/src/main/java/com/classvar/examservice/application/dto/request/: CreateOrUpdateAnnouncementDto.java  CreateOrUpdateExamDto.java  CreateOrUpdateQuestionDto.java
exam-service/src/main/java/com/classvar/examservice/application/dto/response/: GetAnnouncementDto.java  GetExamDto.java  GetQuestionDto.java
exam-service/src/main/java/com/classvar/examservice/controller/: ExamCommandController.java  ExamQueryController.java
exam-service/src/main/java/com/classvar/examservice/controller/common/: ErrorCode.java  ErrorResponse.java  ExamControllerAdvice.java  ExamException.java
exam-service/src/main/java/com/classvar/examservice/domain/: Announcement.java  AnnouncementRepository.java  Exam.java  ExamProgress.java  ExamRepository.java  Question.java  QuestionChoice.java  QuestionRepository.java  QuestionType.java
exam-service/src/main/java/com/classvar/examservice/infra/: JpaAnnouncementRepository.java  JpaExamRepository.java  JpaQuestionRepository.java
exam-service/src/test/java/com/classvar/examservice/: ExamServiceApplicationTests.java
exam-service/src/test/java/com/classvar/examservice/controller/: ExamCommandControllerTest.java
exam-service/src/test/java/com/classvar/examservice/service/: ExamCommandExecutorTest.java  ExamQueryProcessorTest.java
score-service/: build.gradle
score-service/src/main/java/com/classvar/scoreservice/: ScoreServiceApplication.java
score-service/src/test/java/com/classvar/scoreservice/: AnswerServiceApplicationTests.java  ScoreServiceApplicationTests.java
src/main/java/com/classvar/: ClassvarApplication.java
src/main/java/com/classvar/admin/application/: AdminCommandExecutor.java
src/main/java/com/classvar/admin/controller/: AdminCommandController.java  AdminQueryController.java
src/main/java/com/classvar/admin/domain/: Admin.java  AdminRepository.java
src/main/java/com/classvar/admin/infra/: JpaAdminRepository.java  PasswordEncoderImpl.java
src/main/java/com/classvar/answer/application/: AnswerCommandExecutor.java  AnswerQueryProcessor.java
src/main/java/com/classvar/answer/controller/: AnswerCommandController.java  AnswerQueryController.java
src/main/java/com/classvar/answer/domain/: Answer.java  AnswerRepository.java  AnswerSheet.java
src/main/java/com/classvar/answer/infra/: JpaAnswerRepository.java
src/main/java/com/classvar/common/: SessionConst.java
src/main/java/com/classvar/common/argumentresolver/: Login.java  LoginUserArgumentResolver.java  StudentArgumentResolver.java  StudentParam.java
src/main/java/com/classvar/common/config/: SwaggerConfig.java  TomcatConfig.java  WebConfig.java
src/main/java/com/classvar/common/interceptor/: LoginCheckInterceptor.java  SameSiteCookieInterceptor.java  StudentCheckInterceptor.java
src/main/java/com/classvar/config/: SwaggerConfig.java  UserAuthInterceptor.java
src/main/java/com/classvar/course/application/: CourseCommandExecutor.java  CourseQueryProcessor.java
src/main/java/com/classvar/course/controller/: CourseCommandController.java  CourseQueryController.java
src/main/java/com/classvar/course/domain/: AbstractExamParticipant.java  AbstractUser.java  Course.java  CourseRepository.java  Exam.java  ExamRepository.java  ExamSupervisor.java  ExamSupervisorRepository.java  ExamTaker.java  ExamTakerRepository.java  ReadOnlyExamSupervisorRepository.java  ReadOnlyExamTakerRepository.java  StareStatus.java  Student.java  StudentExamInfo.java  StudentExamInfoRepository.java  User.java  (+2 more)
src/main/java/com/classvar/error/: ControllerAdvice.java  ErrorResponse.java  GlobalApiExceptionHandler.java
src/main/java/com/classvar/examples/: ExampleCommandProcessor.java  ExampleEntity.java  ExampleEntityCreated.java  ExampleEventListener.java  ExampleRepository.java
src/main/java/com/classvar/mail/: JavaMailSenderMailService.java  MailForm.java  MailService.java  RegistryMailSender.java  SimpleMailForm.java  SpringMailService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/classvar/examples/: ExampleEntityDomainEventTest.java
(+170 files in other folders)
